/*
 * The fitImage source for Arria 10 SoCDK loading FPGA bitstream and U-Boot
 *
 * Copyright (C) 2018 Marek Vasut <marex@denx.de>
 *
 * SPDX-License-Identifier: GPL-2.0+  X11
 */

/dts-v1/;

/ {
	description = "FIT image with U-Boot proper and FPGA bitstream";
	#address-cells = <1>;

	images {
		uboot {
			description = "U-Boot (32-bit)";
			data = /incbin/("../../../u-boot-nodtb.bin");
			type = "standalone";
			os = "U-Boot";
			arch = "arm";
			compression = "none";
			load = <0x01000040>;
			entry = <0x01000040>;
			hash {
				algo = "sha256";
			};
		};

		fdt {
			description = "Arria10 SoCDK flat device-tree";
			data = /incbin/("../../../u-boot.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x00f00000>;
			hash {
				algo = "sha256";
			};
		};
	};

	configurations {
		default = "conf";
		conf {
			description = "Altera Arria10 SoCDK";
			standalone = "uboot";
			fdt = "fdt";
			hash {
				algo = "sha256";
			};
			signature {
				algo = "sha256,rsa4096";
				key-name-hint = "dev";
				sign-images = "standalone", "fdt";
			};
		};
	};
};
